/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

* {
    box-sizing: border-box;
}

body {
    color: #222222;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    background: #ffffff;
}

a {
    color: #FF69B4;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    color: #222222;
    outline: none;
    text-decoration: none;
}

p {
    color: #222222;
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    padding: 0;
    margin: 0 0 15px 0;
}

h2 {
    margin: 0;
    padding: 0;
    color: #222222;
    font-weight: 200;
}

@media (max-width: 767.98px) {
    h2 {
        font-size: 26px;
    }
}

@media (max-width: 575.98px) {
    h2 {
        font-size: 18px;
    }
}

/* ================================================= */
/* ------------------ Header Style ----------------- */
/* ================================================= */

.header {
    display: table;
    position: relative;
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    padding: 100px 0;
    color: #fff;
    width: 100%;
    height: 100vh;
}

.header:after {
    content: '';
    z-index: 0;
    position: absolute;
    background: rgba(256, 256, 256, 0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.header .container {
    position: relative;
    z-index: 1;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.header .brand {
    font-size: 75px;
    font-weight: 100;
    margin-bottom: 35px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.header .brand:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    top: 0;
    left: calc(50% - 75px);
    background: #FF69B4;
}

.header .brand:after {
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    bottom: 42px;
    left: calc(50% - 75px);
    background: #FF69B4;
}

.header .brand:hover {
    color: #222222;
}

.header .brand:hover img {
    opacity: .9;
}

.header h1 {
    font-size: 50px;
    font-weight: 100;
    color: #222222;
    letter-spacing: 2px;
}

.header .tagline {
    font-size: 26px;
    font-weight: 200;
    line-height: 32px;
    margin-bottom: 60px;
    color: #222222;
}

.header .btn img {
    max-width: 200px;
    border-radius: 5px;
}

@media (max-width: 61.9em) {
    .header {
        padding: 75px 0;
    }

    .header h1 {
        font-size: 2.2rem;
    }

    .header .brand {
        font-size: 3rem;
        margin-bottom: 35px;
    }

    .header .tagline {
        margin: 35px 0;
        font-size: 22px;
        line-height: 28px;
    }
}

/* ================================================= */
/* -------------- Section Header Style ------------- */
/* ================================================= */

.section-header {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    color: #FF69B4;
    font-size: 45px;
    font-weight: 100;
}

.section-header::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 150px;
    bottom: -10px;
    left: calc(50% - 75px);
    background: #FF69B4;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 25px;
    }
}

/* ================================================= */
/* ------------------ About Style ------------------ */
/* ================================================= */

.about {
    position: relative;
    padding: 45px 0 60px 0;
    background: #ffffff;
}

.about .img-col,
.about .content-col {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.about .img-col img {
    width: 100%;
    border-radius: 5px;
    transition: .3s;
}

.about .img-col:hover img {
    transform: scale(1.1);
}

.about .content-col h3 {
    font-weight: 100;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    .about .content-col {
        text-align: center;
    }

    .about .content-col h3 {
        margin-top: 15px;
    }
}

.about .content-col p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 200;
    margin-bottom: 20px;
}

.about .content-col a {
    display: inline-block;
    background-color: #FF69B4;
    font-weight: 200;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}

.about .content-col a:hover {
    background-color: #222222;
    color: #FF69B4;
}

.about .content-col a:focus {
    color: #ffffff;
}

/* ================================================= */
/* ---------------- Subscribe Style ---------------- */
/* ================================================= */
.feature {
    position: relative;
    padding: 45px 0 60px 0;
    width: 100%;
    background: #f7f7f7;
}

.feature .f-item {
    position: relative;
    margin-bottom: 30px;
}

.feature .f-item a {
    width: 80px;
    height: 80px;
    padding: 9px;
    display: inline-block;
    box-shadow: 0 0 5px #999999;
    border-radius: 80px;
    font-size: 40px;
    margin-bottom: 15px;
}

.feature .f-item h3 {
    font-size: 16px;
    font-weight: 200;
    text-transform: uppercase;
}

.feature .f-img {
    position: relative;
    padding: 15px;
    display: inline-block;
    box-shadow: 0 0 5px #999999;
    border-radius: 20px;
}

.feature .f-img img {
    max-height: 500px;
}

/* ================================================= */
/* ---------------- Subscribe Style ---------------- */
/* ================================================= */
.subscribe {
    position: relative;
    text-align: center;
    padding: 45px 0 60px 0;
    background-image: url(../img/subscribe-bg.jpg);
    background-size: cover;
}

.subscribe:after {
    content: '';
    z-index: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    z-index: 1;
}

.subscribe .section-header h2 {
    color: #ffffff;
}

.subscribe .section-header::before {
    background: #ffffff;
}

.subscribe .subscribe-form {
    position: relative;
    max-width: 525px;
    width: 100%;
    margin: auto;
}

.subscribe .subscribe-form input[type="email"] {
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    height: 50px;
    line-height: 24px;
    padding: 12px 30px;
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
}

.subscribe .subscribe-form input[type="email"]:focus {
    box-shadow: none;
    outline: 0 none;
}

@media only screen and (max-width: 479px) {
    .subscribe .subscribe-form input[type="email"] {
        text-align: center;
    }
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-ms-input-placeholder {
    color: white;
}

.subscribe .subscribe-form button {
    color: #FF69B4;
    font-size: 22px;
    font-weight: 200;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1px;
    padding: 5px 30px 8px 30px;
    margin-right: -1px;
    border-radius: 5px;
    background: #ffffff;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    transition: all .3s;
}

.subscribe .subscribe-form button:hover {
    color: #ffffff;
    background: #FF69B4;
}

.subscribe .subscribe-form button:focus {
    box-shadow: none;
    outline: 0 none;
}


@media only screen and (max-width: 479px) {
    .subscribe .subscribe-form button {
        position: static;
        margin-top: 15px;
        width: 100%;
    }
}

/* ================================================= */
/* ------------------ Footer Style ----------------- */
/* ================================================= */

.footer {
    position: relative;
    padding: 25px 0 25px 0;
    text-align: center;
    background: #ffffff;
}

.footer img {
    max-width: 200px;
    border-radius: 5px;
}
